.container {
    height: 60vh;
    background-color:#ccc;
    display:grid;
    grid-template-columns: repeat(3, minmax(10vw, 20vw));
    justify-content:center;
    gap: 10px 10px;
    max-width:80vw;
    margin:0 auto;

}

/* .item-5{grid-auto-rows:minmax(50px, 200px)} */

.item {
    background-color:#00f;
    border-radius: 10px;
    padding:10px;
    color:white;
    font-size:24px;
}

.item-7{
    background-color:#00ff00;

    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 5;
}

.item-5{
    background-color:red;

    grid-column-start: 1;
    grid-column-end: 3;
    
    grid-row-start: 4;
    grid-row-end: 5; 
}